server.port=8084

bot.name=babushkin1985_bot
bot.token=6458304895:AAFexuTgxwqicvt7vbAYKt1tf1Zye25ZkOk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd